[colors]
[colors]
background = #1C1B19
background-alt = #918175
;foreground = ${xrdb:color7:#222}
foreground = #FCE8C3
foreground-alt = #EF2F27
primary = #EF2F27
secondary = #e60053
alert = #bd2c40

[settings]
format-foreground =
format-underline = ${colors.primary}
format-background = ${colors.background}
format-padding = 1
format-overline = #00000000
format-margin = 0
format-offset =
screenchange-reload = true

[global/wm]
margin-top = 0
margin-bottom = 0

[bar/bar]
;monitor = ${env:MONITOR:DisplayPort-0}
;monitor-fallback = ${env:MONITOR:DisplayPort-1}
;monitor-strict = false
;monitor-exact = true
override-redirect = false
wm-restack = i3
enable-ipc = true
fixed-center = false
bottom = false
separator =

width = 100%
height = 32
offset-x = 0
offset-y = 0
radius = 0.0

underline-size = 3
overline-size = 0

background = ${colors.background}
foreground = ${colors.foreground}

module-margin-left = 0
module-margin-right = 1

font-0 = SauceCodePro Nerd Font:pixelsize=15;1
font-2 = SauceCodePro Nerd Font:style=Solid:scale=15:antialias=true:autohint=true;1
font-1 = Noto Color Emoji:fontformat=truetype:scale=11:antialias=false;1

modules-left = i3 xwindow
modules-right = filesystem cpu-usage memory pulseaudio time

tray-position = right
tray-padding = 1
tray-margin = 100
tray-background = ${colors.background}
tray-offset-x = 0
tray-offset-y = 0
tray-scale = 1.0

cursor-click = pointer
cursor-scroll = default

scroll-up = i3wm-wsnext
scroll-down = i3wm-wsprev

[module/xwindow]
type = internal/xwindow
label = %title:0:30:...%

format-underline = ${colors.background}
format-background = ${colors.background}

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false

enable-scroll = true
label-mode-padding = 1

label-focused = %index%
label-focused-background = ${colors.background-wm}
label-focused-underline = ${colors.primary}
label-focused-padding = 1

label-unfocused = %index%
label-unfocused-padding = 1

label-occupied = %index%
label-occupied-padding = 1

label-urgent = %index%!
label-urgent-underline = ${colors.alert}
label-urgent-padding = 1

label-empty = %index%
label-empty-foreground = ${colors.foreground-alt}
label-empty-padding = 1

label-visible = %index%
label-visible-padding = 1


format-underline = ${colors.background}
format-background = ${colors.background}

; Separator in between workspaces

[module/memory]
type = internal/memory
label = "%percentage_used:%%"
interval = 5
format-prefix = "  RAM - "

[module/cpu-usage]
type = internal/cpu
label = "%percentage:%%"
interval = 1
format-prefix = "  CPU - "

[module/time]
type = custom/script
exec = date '+%d/%m/%Y %I:%M:%S %p'
label = "  %output%"
interval = 1

[module/pulseaudio]
type = internal/pulseaudio

; Sink to be used, if it exists (find using `pacmd list-sinks`, name field)
; ; If not, uses default sink
sink = alsa_card.pci-0000_0c_00.4
;
; Use PA_VOLUME_UI_MAX (~153%) if true, or PA_VOLUME_NORM (100%) if false
use-ui-max = true

; Interval for volume increase/decrease (in percent points)
interval = 5

; Available tags:
; ;   <label-volume> (default)
; ;   <ramp-volume>
; ;   <bar-volume>
format-volume = <ramp-volume> <label-volume>
;
; ; Available tags:
; ;   <label-muted> (default)
; ;   <ramp-volume>
; ;   <bar-volume>
format-muted = <label-muted>
;
; ; Available tokens:
; ;   %percentage% (default)
; ;   %decibels%
label-volume = %percentage%%
;
; ; Available tokens:
; ;   %percentage% (default)
; ;   %decibels%
label-muted = 🔇 muted
label-muted-foreground = #666
;
; ; Only applies if <ramp-volume> is used
ramp-volume-0 = 🔈
ramp-volume-1 = 🔉
ramp-volume-2 = 🔊
;
; ; Right and Middle click
click-right = pavucontrol
; ; click-middle = 
;

;[module/polypomo]
;type = custom/script
;exec = /home/calum/.config/polybar/scripts/polypomo
;tail = true
;label = %output%
;click-left = /home/calum/.config/polybar/scripts/polypomo toggle
;click-right = /home/calum/.config/polybar/scripts/polypomo end
;click-middle = /home/calum/.config/polybar/scripts/polypomo lock
;scroll-up = /home/calum/.config/polybar/scripts/polypomo +60
;scroll-down = /home/calum/.config/polybar/scripts/polypomo -60
;font-0 = fixed:pixelsize=10;1
;font-1 = Noto Emoji:scale=15:antialias=false;0

[module/filesystem]
type = internal/fs
interval = 25
mount-0 = /
label-mounted = "HD - %percentage_used%%"

;[module/battery]
;type = internal/battery

; This is useful in case the battery never reports 100% charge
;full-at = 99
;
; ; Use the following command to list batteries and adapters:
; ; $ ls -1 /sys/class/power_supply/
;battery = BAT1
;adapter = ACAD
;
; ; If an inotify event haven't been reported in this many
; ; seconds, manually poll for new values.
; ;
; ; Needed as a fallback for systems that don't report events
; ; on sysfs/procfs.
; ;
; ; Disable polling by setting the interval to 0.
; ;
; ; Default: 5
;poll-interval = 1
; see "man date" for details on how to format the time string
; ; NOTE: if you want to use syntax tags here you need to use %%{...}
; ; Default: %H:%M:%S
;time-format = %H:%M
;
;   Available tags:
;   <label-charging> (default)
;   <bar-capacity>
;   <ramp-capacity>
;   <animation-charging>
;format-charging = <animation-charging> <label-charging>
;
;   Available tags:
;   <label-discharging> (default)
;   <bar-capacity>
;   <ramp-capacity>
;   <animation-discharging>
;format-discharging = <ramp-capacity> <label-discharging>
;
;   Available tags:
;   <label-full> (default)
;   <bar-capacity>
;   <ramp-capacity>
;format-full = <ramp-capacity> <label-full>
;
;   Available tokens:
;   %percentage% (default)
;   %time%
;   %consumption% (shows current charge rate in watts)
;label-charging = " Charging %percentage%%"
;
;   Available tokens:
;   %percentage% (default)
;   %time%
;   %consumption% (shows current discharge rate in watts)
;label-discharging = " %percentage%%"

; Available tokens: 
; %percentage% (default)
;label-full = "  Fully charged"

; Only applies if <ramp-capacity> is used
; ramp-capacity-0 = 
; ramp-capacity-1 = 
; ramp-capacity-2 = 
; ramp-capacity-3 = 
; ramp-capacity-4 = 

; Only applies if <bar-capacity> is used
;bar-capacity-width = 10

; Only applies if <animation-charging> is used
; animation-charging-0 = 
; animation-charging-1 = 
; animation-charging-2 = 
; animation-charging-3 = 
; animation-charging-4 = 

; Framerate in milliseconds
;animation-charging-framerate = 750

; Only applies if <animation-discharging> is used
;animation-discharging-0 = 
;animation-discharging-1 = 
;animation-discharging-2 = 
;animation-discharging-3 = 
;animation-discharging-4 = 
; ; Framerate in milliseconds
;animation-discharging-framerate = 500
;
